<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TwinLakesAnnualMeetingRegistration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/css/styles.css">
</head>

<body>
    <div class="d-flex justify-content-center align-items-center vh-100">
        <div class="card" style="width: 20rem;" id="divMemberLogin">
            <div class="card-header bg-success text-white">
                <img src="lib/css/img/TWLogo.jpg" alt="Twin Lakes Logo">
                <h3 class="mb-0">Member Login</h3>
            </div>
            <div class="card-body">
                <form>
                    <div class="form-group">
                        <label for="txtZip" class="form-label">Zip Code:</label>
                        <input id="txtZip" class="form-control" type="text" name="txtZip">
                    </div>
                    <div class="form-group">
                        <label for="txtPhone" class="form-label">Phone Number:</label>
                        <input id="txtPhone" type="tel" class="form-control" name="txtPhone">
                    </div>
                    <button id="btn01Login" type="button" class="btn bg-success mt-3 col-12 text-white">Search</button>
                    <button id="btn01Forgot" type="button" class="btn bg-primary mt-1 col-12 text-white">Advanced Search</button>
                </form>
            </div>
        </div>
        <div class="card" style="width: 20rem; display: none;" id="divMemberLookup">
            <div class="card-header bg-success text-white">
                <img src="lib/css/img/TWLogo.jpg" alt="Twin Lakes Logo">
                <h3 class="mb-0">Member Look-Up</h3>
            </div>
            <div class="card-body">
                <form>
                    <div class="form-group">
                        <label for="txtLookupFname" class="form-label">First Name:</label>
                        <input id="txtLookupFname" class="form-control" type="text">
                    </div>
                    <div class="form-group">
                        <label for="txtLookupLname" class="form-label">Last Name:</label>
                        <input id="txtLookupLname" class="form-control" type="text">
                    </div>
                    <div class="form-group">
                        <label for="txtLookupCounty" class="form-label">County:</label>
                        <input id="txtLookupCounty" class="form-control" type="text">
                    </div>                    
                </form>
                <button id="btn02Lookup" type="button" class="btn bg-success mt-3 col-12 text-white">Look-up</button>
                <button id="btn02Cancel" type="button" class="btn bg-primary mt-1 col-12 text-white">Cancel</button>
            </div>
        </div>
        <div class="card" style="width: 60rem; display: none;" id="divMemberSelection">
            <div class="card-header bg-success text-white">
                <img src="lib/css/img/TWLogo.jpg" alt="Twin Lakes Logo">
                <h3 class="mb-0">Select Customer</h3>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="card p-2 col" id="divCustomer1" style="width: 20rem">
                        <label id="txtCustomerLabel1" class="border border-success-subtle mb-1 p-1 text-center"><b>Customer 1</b></label>
                        <form>
                            <div class="form-group">
                                <label for="txtSelectname" class="form-label">Name:</label>
                                <input id="txtSelectname" class="form-control" type="name" disabled>
                            </div>
                            <div class="form-group">
                                <label for="txtSelectAddress" class="form-label">Address:</label>
                                <input id="txtSelectAddress" class="form-control" type="address" disabled>
                            </div>
                            <div class="form-group">
                                <label for="txtLookupPhone" class="form-label">Phone:</label>
                                <input id="txtLookupPhone" type="phone" class="form-control" disabled>
                            </div>
                        </form>
                        <button id="btn03Select" type="button" class="btn bg-success mt-2 col-12 text-white">Select</button>
                    </div>
                    <div class="card p-2 col" id="divCustomer2" style="width: 20rem">
                        <label id="txtCustomerLabel2" class="border border-success-subtle mb-1 p-1 text-center"><b>Customer 2</b></label>
                        <form>
                            <div class="form-group">
                                <label for="txtSelectname" class="form-label">Name:</label>
                                <input id="txtSelectname" class="form-control" type="name" disabled>
                            </div>
                            <div class="form-group">
                                <label for="txtSelectAddress" class="form-label">Address:</label>
                                <input id="txtSelectAddress" class="form-control" type="address" disabled>
                            </div>
                            <div class="form-group">
                                <label for="txtLookupPhone" class="form-label">Phone:</label>
                                <input id="txtLookupPhone" type="phone" class="form-control" disabled>
                            </div>
                        </form>
                        <button id="btn03Select" type="button" class="btn bg-success mt-2 col-12 text-white">Select</button>
                    </div>
                </div>
            <button id="btn03Cancel" type="button" class="btn bg-primary mt-1 col-12 text-white">Cancel</button>
        </div>
        </div>
        <div class="card" style="width: 60rem; display: none;" id="divTicketConfirmation">
            <div class="card-header bg-success text-white">
                <img src="lib/css/img/TWLogo.jpg" alt="Twin Lakes Logo">
                <h3 class="mb-0">Check Your Ticket</h3>
            </div>
            <div class="card-body">
                <div class="form-group">
                    <label for="txtTicketname" class="form-label">Customer Name:</label>
                    <input id="txtTicketname" class="form-control" type="name" disabled>
                </div>
                <div class="form-group">
                    <label for="txtTicketCustID" class="form-label">Member Number:</label>
                    <input id="txtTicketCustID" type="text" class="form-control" disabled>
                </div>
                <div class="form-group">
                    <label for="txtTicketAddress" class="form-label">Address:</label>
                    <input id="txtTicketAddress" class="form-control" type="address" disabled>
                </div>
                <div class="form-group">
                    <label for="txtTicketPhone" class="form-label">Phone:</label>
                    <input id="txtTicketPhone" type="phone" class="form-control" disabled>
                </div>
                <button id="btn04Verify" type="button" class="btn bg-success mt-3 col-12 text-white">Information is Correct</button>
                <button id="btn04Corrections" type="button" class="btn bg-primary mt-1 col-12 text-white">Information is Incorrect</button>
            </div>
        </div>
        <div class="card" style="width: 60rem; display: none;" id="divTicketCorrection">
            <div class="card-header bg-success text-white">
                <img src="lib/css/img/TWLogo.jpg" alt="Twin Lakes Logo">
                <h3 class="mb-0">Correct Your Information</h3>
            </div>
            <div class="card-body">
                <div class="form-group">
                    <label for="txtCorrectFname" class="form-label">First Name:</label>
                    <input id="txtCorrectFname" class="form-control" type="name">
                </div>
                <div class="form-group">
                    <label for="txtCorrectLname" class="form-label">Last Name:</label>
                    <input id="txtCorrectLname" type="name" class="form-control">
                </div>
                <div class="form-group">
                    <label for="txtCorrectCustID" class="form-label">Customer ID:</label>
                    <input id="txtCorrectCustID" type="text" class="form-control">
                </div>
                <div class="form-group">
                    <label for="txtCorrectAddress" class="form-label">Address:</label>
                    <input id="txtCorrectAddress" class="form-control" type="address">
                </div>
                <div class="form-group">
                    <label for="txtCorrectPhone" class="form-label">Phone:</label>
                    <input id="txtCorrectPhone" type="phone" class="form-control">
                </div>
                <button id="btn05Confirm" type="button" class="btn bg-success mt-3 col-12 text-white">Confirm</button>
                <button id="btn05Cancel" type="button" class="btn bg-primary mt-1 col-12 text-white">Cancel</button>
                <div id="hiddenPrintTemplate" style="display: none;"></div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="lib/js/toggles.js"></script>
    <script src="lib/js/api.js"></script>
    <script src="lib/js/ui.js"></script>
</body>
</html>