<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TwinLakesAnnualMeetingRegistration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style> 
        #btnLogin.btn:focus {
            
            background-color: rgb(141, 198, 63) !important; 
        }
        .card-header {
            display: flex;
            align-items: center;
            background-color: rgb(141, 198, 63) !important;
        }
        
        .card-header img {
            width: 50px;
            height: 50px;
            margin-right: 10px; 
        }
        body {
            margin: 0; /* Ensure no default margin */
            padding: 0; /* Ensure no default padding */
            background-image: url('TW-Swoop-resize.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover; /* Ensure the background covers the entire viewport */
            background-position: center; /* Center the background image */
            height: 100vh; /* Set the height of the body to the full viewport height */
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="d-flex justify-content-center align-items-center vh-100">
        <div class="card" style="width: 20rem;">
            <div class="card-header bg-success text-white">
                <img src="TWLogo.jpg" alt="Twin Lakes Logo">
                <h3 class="mb-0">Member Login</h3>
            </div>
            <div class="card-body" id="divLogin">
                <form>
                    <div class="form-group">
                        <label for="txtEmail" class="form-label">Email:</label>
                        <input id="txtEmail" class="form-control" type="email">
                    </div>
                    <div class="form-group">
                        <label for="txtPassword" class="form-label">Password:</label>
                        <input id="txtPassword" type="password" class="form-control">
                    </div>
                    <button id="btnRegisterSwap" type="button" class="btn bg-primary mt-3">Login</button>
                </form>
            </div>
        </div>
    </div>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script>
    $('#btnRegisterSwap').on('click', function(){
        $('#divLogin').slideToggle(function(){
            $('#divRegister').slideToggle();
        })
    })
    $('#btnReturnLogin').on('click',function(){
        $('#divRegister').slideToggle(function(){
            $('#divLogin').slideToggle();
        })
    })
    </script>
</body>
</html>